<!DOCTYPE html>
<html>
<head>
<title>Is Trevor On Parental Leave?</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./assets/main.js"></script>
<script src="./assets/particles.js"></script>
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<style type="text/css">
* {
  margin: 0;
  padding: 0;
}
html, body {
  height: 100%;
  width: 100%;
  background-color: #fe80fe;
}
#particles-js {
  position: absolute;
  z-index: 0;
  height: 100%;
  width: 100%;
}
#container {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
}
@keyframes glow {
  0% {
    text-shadow: 0 0 10px #fff;
    font-size: 100px;
    transform: rotate(-30deg);
  }
  25% {
    transform: rotate(30deg);
  }
  50% {
    text-shadow: 0 0 200px #fff;
    font-size: 300px;
    transform: rotate(-30deg);
  }
  75% {
    transform: rotate(30deg);
  }
  100% {
    text-shadow: 0 0 10px #fff;
    font-size: 100px;
    transform: rotate(-30deg);
  }
}
#canv {
  position: absolute;
  <!--width: 100%;-->
  <!--height: 100%;-->
}
.bigtext {
  font-size: 300px;
  color: #01cdfe;
  position: relative;
  top: 20%;
  transform: translateY(-50%);
  -webkit-text-stroke: 4px #000;
  animation-name: glow;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  text-align: center;
  font-weight: bold;
  font-family: "Comic Sans MS", "Helvetica", cursive, sans-serif;
}
</style>
</head>

<body onload="draw();">
    <div id="particles-js"></div>
    <div id="container">
      <canvas id="canv"></canvas>
    </div>
</body>
</html>
