<!DOCTYPE html>
<html>
    <head>
        <title>Is Trevor On Parental Leave?</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="./assets/main.js"></script>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}
html, body, #container {
    height: 100%;
    width: 100%;
    background-color: #fe80fe;
}
#canv {
    position: absolute;
    width: 100%;
    height: 100%;
}
.bigtext {
    font-size: 300px;
    color: #01cdfe;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-text-stroke: 4px #000;
    text-shadow: 0 0 40px #fff;
    text-align: center;
    font-weight: bold;
    font-family: "Comic Sans MS", "Helvetica", cursive, sans-serif;
}
</style>
    </head>
    <body onload="draw();">
        <div id="container">
            <canvas id="canv"></canvas>
        </div>
    </body>
</html>
